{
  "name": "wote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha \"local_modules/**/test/*.spec.js\""
  },
  "keywords": [],
  "author": "Jesse Howard <jessechoward@gmail.com>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "local_modules/*"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  }
}
